{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@banking360/ui": ["packages/ui/src"],
      "@banking360/design-system": ["packages/design-system/src"],
      "@banking360/shared-types": ["packages/shared-types/src"],
      "@banking360/api-contracts": ["packages/api-contracts/src"],
      "@banking360/auth-client": ["packages/auth-client/src"],
      "@banking360/feature-flags": ["packages/feature-flags/src"],
      "@banking360/frontend-events": ["packages/frontend-events/src"],
      "@banking360/telemetry": ["packages/telemetry/src"],
      "@banking360/shared-utils": ["packages/shared-utils/src"]
    }
  },
  "include": ["packages/**/src", "frontend/**/src"],
  "exclude": ["node_modules", "dist", "build", "**/node_modules/**"]
}